<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:background="@mipmap/bg"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.student.student_order_2.HomePageActivity">


    <com.facebook.login.widget.LoginButton
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/toplayout"
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            />

</RelativeLayout>
