<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OrderListActivity"
        android:background="@mipmap/bg3">
    <ListView
            android:layout_marginBottom="16dp"
            android:layout_above="@+id/layout"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

    ></ListView>
    <LinearLayout
            android:layout_marginBottom="12dp"
            android:id="@+id/layout"
            android:layout_above="@+id/bottom"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >
        <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="總價："
        ></TextView>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        >
            <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="預定方式"
            ></TextView>
            <Button
                    android:layout_marginRight="8dp"
                    android:background="#ffffff"
                    android:id="@+id/btn11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="內用"
            ></Button>
            <Button
                    android:background="#ffffff"

                    android:id="@+id/btn22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外帶 "
            ></Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <Button
                android:layout_marginRight="8dp"
                android:background="#ffffff"

                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除"
        ></Button>
        <Button
                android:background="#ffffff"

                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送出"
        ></Button>
    </LinearLayout>


</RelativeLayout>